GEMINI_API_KEY = "AIzaSyDHtyLFLzUFlu6VrKZDXLXlrVs1H_1vj-o"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL="gemini-2.0-flash"


EMAIL_ADDRESS="bashartc14@gmail.com"
EMAIL_PASSWORD="hgzndrhirkyngatk"