GEMINI_API_KEY="AIzaSyCnsuBZZdh-fPLthEf4mPtvAHOYlLu7IPQ"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL="gemini-2.0-flash"
WEATHER_API_KEY="84f5cd089ce940b8bc461316241009"